# java-maven-skeleton

./: README.md  pom.xml
src/main/java/de/mkammerer/skeleton/: Main.java
src/test/java/de/mkammerer/skeleton/: MainTest.java
